You will need a [Nerd Fonts](https://nerdfonts.com/)-patched font to use this. I recommend Hack but any will work. You should probably have nvm and git installed for this to work properly, otherwise you will get some freaky errors.
